



{
    "$schema": "https://schema.up.railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacksPlan": {
            "providers": ["python"],
            "phases": {
                "setup": {
                    "nixPkgs": ["...", "nodejs"],
                    "cmds": ["export NPM_BIN_PATH=$(which npm)", "echo NPM_BIN_PATH"]
                },
                "npm:ci": {
                    "dependsOn": ["setup"],
                    "cmds": ["npm ci"]
                },
                "tailwind:build": {
                    "dependsOn": ["npm:ci"],
                    "cmds": ["python manage.py tailwind build"]
                }
            }
        }
    },
    "deploy": {
        "startCommand": "python manage.py migrate && python manage.py collectstatic --no-input && gunicorn locallibrary.wsgi"
    }
}